<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopWatch</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: aliceblue;
            user-select: none;
        }
        span {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            padding: 8px;
            border-radius: 8px;
            border: none;
            background-color: rgb(176, 176, 176);
            margin: 8px;
            font-size: 25px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(116, 116, 116);
        }
    </style>
</head>
<body>
    <div class="container">
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
        <span>:</span>
        <span id="milsec">00</span>
        <div>
            <button class="buttons">Start</button>
            <button class="buttons">Stop</button>
            <button class="buttons">Reset</button>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>